{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Cascadia Mono;}{\f2\fnil\fcharset0 Cascadia Mono;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red43\green145\blue175;\red0\green0\blue255;\red163\green21\blue21;\red46\green117\blue182;\red0\green128\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\ul\b\f0\fs22\lang9 Appointment : \par
\ulnone\b0 Each appointment is allocated/Created  to a Patient .\par
Three status are allowed  Active , Cancelled, Missed.\par
All postcode must comply UK format .\par
All NHSNumbers (Patient) must comply to 10 digit string with last digit checksum added.    \par
Always  new appointment will be Active \par
When a patient cancels appointment if it is still Active appointment its cancelled \cf1\highlight2\f1\fs19  \cf3 Appointment\f2\lang2057  Definiton : \cf1\f1\lang9\par
\cf4 string\cf1  patient \par
\f2\lang2057 s\cf4\f1\lang9 ring\cf1  status \par
 \cf3 DateTime\cf1  time\par
\f2\lang2057 string \f1\lang9 duration \tab\tab\par
\cf4 string\cf1  clinician \par
\cf4 string\cf1  department \par
\f2\lang2057 string\f1\lang9  postcode \tab\tab\par
\cf4 string\cf1   id \par
\cf0\highlight0\b\f0\fs22 EndPoints : \par
\b0 GET\tab /LoadAppointments\tab Load all appointments from file \par
GET\tab /GetAllAppointments\tab Fetch all appointments loaded from file into list collection\par
GET\tab /GetAllActiveAppointments/\{patientid\}\tab  Get active appointments for a patient given PAtientID (NHSID od patient)\par
GET\tab /GetAppointment/\{id\}\tab Get a specific appointment , pass id  value as string\par
POST\tab /CreateAppointment\tab Create a new appointment for patient \par
PUT\tab /UpdateAppointment/\{id\}\tab Update an appointment only Active appointments \par
PATCH\tab /CancelAppointment/\{id\}        Cancel an appointment  \par
\par
using appointment endpoints : \par
{{\field{\*\fldinst{HYPERLINK http://yourdomain.com/api/PANDA/Appointment }}{\fldrslt{http://yourdomain.com/api/PANDA/Appointment\ul0\cf0}}}}\f0\fs22\par
\par
\b  Fetches all appointments from the file .\b0\par
Endpoint: GET /LoadAppointments\par
GET {{\field{\*\fldinst{HYPERLINK http://yourdomain.com/api/PANDA/Appointment/LoadAppointments }}{\fldrslt{http://yourdomain.com/api/PANDA/Appointment/LoadAppointments\ul0\cf0}}}}\f0\fs22\par
Loads from appointments.json file into List<Appointment> collection\par
\par
\b Retrieves a list of all appointments.\par
\b0 Endpoint : GET /GetAllAppointments\b\par
\b0 GET {{\field{\*\fldinst{HYPERLINK http://yourdomain.com/api/PANDA/Appointment/GetAllAppointments }}{\fldrslt{http://yourdomain.com/api/PANDA/Appointment/GetAllAppointments\ul0\cf0}}}}\f0\fs22\par
returns List<Appointment> \par
\par
\b Fetches active appointments for a specific patient.\par
\b0 Endpoint : GET /GetAllActiveAppointments/\{patientid\}\par
GET {{\field{\*\fldinst{HYPERLINK http://yourdomain.com/api/PANDA/Appointment/GetAllActiveAppointments/1373645350 }}{\fldrslt{http://yourdomain.com/api/PANDA/Appointment/GetAllActiveAppointments/\cf5\highlight2\f1\fs19 1373645350\ul0\cf0\f1 }}}}\f0\fs22\par
returns List<Appointment> \par
\par
\b Fetches details of a single appointment by ID.\b0\par
Endpoint: GET /GetAppointment/\{id\}\par
GET {{\field{\*\fldinst{HYPERLINK http://yourdomain.com/api/PANDA/Appointment/GetAppointment/343d31d4-5993-47ef-a468-7884a467ae80 }}{\fldrslt{http://yourdomain.com/api/PANDA/Appointment/GetAppointment/\cf5\highlight2\f1\fs19 343d31d4-5993-47ef-a468-7884a467ae80\ul0\cf0\f1 }}}}\f0\fs22\par
\par
\b Creates a new appointment.\par
\b0 Endpoint: POST /CreateAppointment\par
POST {{\field{\*\fldinst{HYPERLINK http://yourdomain.com/api/PANDA/Appointment/CreateAppointment }}{\fldrslt{http://yourdomain.com/api/PANDA/Appointment/CreateAppointment\ul0\cf0}}}}\f0\fs22\par
\{\par
  "patient": "string",\par
  "status": "string",\par
  "time": "DateTime",\par
  "duration": "string",\par
  "clinician": "string",\par
  "department": "string",\par
  "postcode": "string",\par
  "id": "string"\par
\}\par
example record : \par
id is autogenerated for new records: \par
\cf1\highlight2\f1\fs19\{\cf6 "patient"\cf1 : \cf5 "1373645350"\cf1 , \cf6 "status"\cf1 : \cf5 "attended"\cf1 , \cf6 "time"\cf1 : \cf5 "2018-01-21T16:30:00+00:00"\cf1 , \cf6 "duration"\cf1 : \cf5 "15m"\cf1 , \cf6 "clinician"\cf1 : \cf5 "Jason Holloway"\cf1 , \cf6 "department"\cf1 : \cf5 "oncology"\cf1 , \cf6 "postcode"\cf1 : \cf5 "UB56 7XQ"\cf1 , \cf6 "id"\cf1 : \cf5 "343d31d4-5993-47ef-a468-7884a467ae80"\cf1\}\par
\cf0\f2\lang2057 Respone :\{\par
  "message": "Appointment created successfully!!!",\par
  "id": "\cf5\f1\lang9 1373645350\cf0\f2\lang2057 "\par
\}\par
\highlight0\f0\fs22\lang9\par
 \b Updates an appointment by ID.\par
\b0 Endpoint: PUT /UpdateAppointment/\{id\}\par
PUT {{\field{\*\fldinst{HYPERLINK http://yourdomain.com/api/PANDA/Appointment/UpdateAppointment/343d31d4-5993-47ef-a468-7884a467ae80 }}{\fldrslt{http://yourdomain.com/api/PANDA/Appointment/UpdateAppointment/\highlight2\f1\fs19 343d31d4-5993-47ef-a468-7884a467ae80\ul0\cf0\f1 }}}}\f0\fs22\par
\highlight2\f2\fs19\lang2057 Respone :\{\par
  "message": "Appointment updated successfully!!!",\par
  "id": "\cf5\f1\lang9 1373645350\cf0\f2\lang2057 "\par
\}\par
\highlight0\f0\fs22\lang9\par
\b Cancels an existing appointment.\par
\b0 Endpoint: PATCH /CancelAppointment/\{id\}\par
PATCH {{\field{\*\fldinst{HYPERLINK http://yourdomain.com/api/PANDA/Appointment/CancelAppointment/343d31d4-5993-47ef-a468-7884a467ae80 }}{\fldrslt{http://yourdomain.com/api/PANDA/Appointment/CancelAppointment/\cf5\highlight2\f1\fs19 343d31d4-5993-47ef-a468-7884a467ae80\ul0\cf0\f1 }}}}\cf5\highlight2\f1\fs19\par
\cf0\ul\b\f2\lang2057 Patient\par
\cf3\ulnone\b0\f1\lang9 Patient\f2\lang2057  Definition : \f1\lang9\par
\cf1\f2\lang2057  \cf4\f1\lang9 string\cf1   nhs_number \tab\tab\tab\par
 \cf4 string\cf1  name \tab\cf7\par
\cf1  \cf4 string\cf1  date_of_birth \par
 \cf4 string\cf1  postcode \cf0\highlight0\f0\fs22\par
All postcode must comply UK format .\par
All NHSNumbers (Patient) must comply to 10 digit string with last digit checksum added.    \par
using patient endpoints : \par
{{\field{\*\fldinst{HYPERLINK http://yourdomain.com/api/PANDA/Patient }}{\fldrslt{http://yourdomain.com/api/PANDA/Patient\ul0\cf0}}}}\f0\fs22\par
All end points : \par
\highlight2\f1\fs19 GET\tab /LoadPatients\tab Load all patients\par
GET\tab /GetAllPatients\tab Fetch all patients\par
GET\tab /GetPatient/\{nhsid\}\tab Get a specific patient by NHS ID\par
POST\tab /CreatePatient\tab Create a new patient\par
PUT\tab /UpdatePatient/\{nhsid\}\tab Update a patient\par
DELETE\tab\f2\lang2057  \f1\lang9 /DeletePatient/\{nhsid\}\tab Delete a patient\par
\par
\b Fetches\f2\lang2057 /Loads\f1\lang9  all patients from the \f2\lang2057 file \f1\lang9 .\par
\b0 Endpoint: GET /LoadPatients\par
GET {{\field{\*\fldinst{HYPERLINK http://yourdomain.com/api/PANDA/Patient/LoadPatients }}{\fldrslt{http://yourdomain.com/api/PANDA/Patient/LoadPatients\ul0\cf0}}}}\f1\fs19\par
\b\par
Retrieves a list of all patients.\par
\b0\f2\lang2057 Endpoint : \f1\lang9 GET /GetAllPatients\par
GET {{\field{\*\fldinst{HYPERLINK http://yourdomain.com/api/PANDA/Patient/GetAllPatients }}{\fldrslt{http://yourdomain.com/api/PANDA/Patient/GetAllPatients\ul0\cf0}}}}\f1\fs19\par
\par
\b Fetches details of a single patient by NHS ID.\par
\b0 Endpoint: GET /GetPatient/\{nhsid\}\par
Fetches details of a single patient by NHS ID.\f2\lang2057  \f1\lang9\par
GET {{\field{\*\fldinst{HYPERLINK http://yourdomain.com/api/PANDA/Patient/GetPatient/1953262716 }}{\fldrslt{http://yourdomain.com/api/PANDA/Patient/GetPatient/\cf5\lang2057 1953262716\ul0\cf0}}}}\cf5\f1\fs19\lang2057\par
\cf0\b\par
Creates a new patient.\par
\b0 Endpoint: POST /CreatePatient\par
POST {{\field{\*\fldinst{HYPERLINK http://yourdomain.com/api/PANDA/Patient/CreatePatient }}{\fldrslt{http://yourdomain.com/api/PANDA/Patient/CreatePatient\ul0\cf0}}}}\f1\fs19\par
\f2 Respone :\{\par
  "message": "Patient created successfully!!!",\par
  "id": "\cf4\ul\f1 1953262716\cf0\ulnone\f2 "\par
\}\par
e.g\par
 \{\par
  "nhs_number": "string",  -- nhs number is generated auto \par
  "name": "string",\par
  "date_of_birth": "string",\par
  "postcode": "string"\par
\}\par
e.g \cf1\f1\{\cf6 "nhs_number"\cf1 : \cf5 "1373645350"\cf1 , \cf6 "name"\cf1 : \cf5 "Dr Glenn Clark"\cf1 , \cf6 "date_of_birth"\cf1 : \cf5 "1996-02-01"\cf1 , \cf6 "postcode"\cf1 : \cf5 "N6 2FA"\cf1\}\cf0\f2\par
\par
\b\f1\lang9 Updates patient details.\lang2057\par
\b0\lang9 Endpoint: PUT /UpdatePatient/\{nhsid\}\par
PUT {{\field{\*\fldinst{HYPERLINK http://yourdomain.com/api/PANDA/Patient/UpdatePatient/1953262716 }}{\fldrslt{http://yourdomain.com/api/PANDA/Patient/UpdatePatient/\cf4\ul\lang2057 1953262716}}}}\cf4\ul\f1\fs19\lang2057\par
\cf0\ulnone\f2 Response : \f1\{\par
  "message": "Patient updated successfully!!!",\par
  "id": "12345"\par
\}\par
\f2 e.g\par
\{\par
  "nhs_number": "string", --- number must exist \par
  "name": "string",\par
  "date_of_birth": "string",\par
  "postcode": "string"\par
\}\f1\par
\par
\b\lang9 Deletes a patient by NHS ID.\lang2057\par
\b0\lang9 Endpoint: DELETE /DeletePatient/\{nhsid\}\par
DELETE {{\field{\*\fldinst{HYPERLINK http://yourdomain.com/api/PANDA/Patient/DeletePatient/1953262716 }}{\fldrslt{http://yourdomain.com/api/PANDA/Patient/DeletePatient/\cf4\ul\lang2057 1953262716}}}}\cf4\ul\f1\fs19\lang2057\par
\cf0\ulnone\f2 Response : \f1\{\par
  "message": "Patient deleted successfully!!!",\par
  "id": "\cf4\ul 1953262716\cf0\ulnone "\par
\}\lang9\par
}
 